{
  "extends": [
    "next/core-web-vitals",
    "plugin:react/recommended"
  ],
  "plugins": ["unused-imports", "react"],
  "rules": {
    "unused-imports/no-unused-imports": "error",
    "react/jsx-no-undef": "error",
    "react/no-unused-components": "warn",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
